../Src/motor_control.c:37:6:MotorControl_init	1
../Src/motor_control.c:44:6:MotorControl_Stop	1
../Src/motor_control.c:51:6:MotorControl_RunUserMode	1
../Src/motor_control.c:65:6:MotorControl_Task	8
../Src/motor_control.c:129:6:MotorControl_SetMode	2
../Src/motor_control.c:136:6:MotorControl_SetDirection	2
../Src/motor_control.c:144:6:MotorControl_SetAdminSteps	1
../Src/motor_control.c:148:6:MotorControl_SetAdminDelay	1
../Src/motor_control.c:153:13:MotorControl_GetMode	1
../Src/motor_control.c:157:18:MotorControl_GetDirection	1
../Src/motor_control.c:161:14:MotorControl_GetState	1
../Src/motor_control.c:165:10:MotorControl_GetAdminSteps	1
../Src/motor_control.c:168:10:MotorControl_GetAdminDelay	1
../Src/motor_control.c:172:13:MotorControl_GetModeString	5
../Src/motor_control.c:183:13:MotorControl_GetStateString	5
../Src/motor_control.c:195:13:MotorControl_GetDirectionString	3
