../Src/motor_control.c:33:6:MotorControl_init	1
../Src/motor_control.c:40:6:MotorControl_Stop	1
../Src/motor_control.c:46:6:MotorControl_RunUserMode	1
../Src/motor_control.c:60:6:MotorControl_Task	5
../Src/motor_control.c:107:6:MotorControl_SetMode	2
../Src/motor_control.c:114:6:MotorControl_SetDirection	2
../Src/motor_control.c:122:6:MotorControl_SetAdminSteps	1
../Src/motor_control.c:126:6:MotorControl_SetAdminDelay	1
../Src/motor_control.c:131:13:MotorControl_GetMode	1
../Src/motor_control.c:135:18:MotorControl_GetDirection	1
../Src/motor_control.c:139:14:MotorControl_GetState	1
../Src/motor_control.c:143:10:MotorControl_GetAdminSteps	1
../Src/motor_control.c:146:10:MotorControl_GetAdminDelay	1
../Src/motor_control.c:150:13:MotorControl_GetModeString	5
../Src/motor_control.c:161:13:MotorControl_GetStateString	5
../Src/motor_control.c:173:13:MotorControl_GetDirectionString	3
